<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Admin Sign In</h5>
              <form class="form-signin" (ngSubmit)="onLoginUser(loginForm)" #loginForm="ngForm">
                <div class="form-label-group">
                  <input type="text" id="email" name="email" class="form-control" placeholder="Email address" required #email ngModel>
                  <label for="email">Email address</label>
                </div>
  
                <div class="form-label-group">
                  <input type="password" id="password" name="password" class="form-control" placeholder="Password" required #password ngModel> 
                  <label for="password">Password</label>
                </div>
  
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" [disabled]="loginForm.invalid">Sign in</button>
               
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>